@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {

    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

.oculto {
    display: none;
}

::before,
::after {
    box-sizing: border-box;

}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slidesection 1s ease;
}

@keyframes slidesection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}



.padd-15 {
    padding-left: 15px;
    padding-right: 15px;

}

.container {
    min-width: 100%;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.filas {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/*--=================== Aside start =======================*/
.aside {
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;

    padding: 15px;
}

.aside .logo a span {
    font-family: 'clicker script', cursive;
    font-size: 40px;
}

.aside .nav-alternador.open span {
    background: transparent;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .nav-alternador.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-alternador.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav-alternador {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.aside .nav-alternador span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-alternador span::before {

    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-alternador span::after {

    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 3px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav a i {
    margin-right: 15px;
}

/*--=================== Aside fin =======================*/

/*--=================== home =======================*/
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

h3.hello span {
    font-family: 'clicker script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.mi-profecion {
    font-size: 30px;
    margin: 15px 0;
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    max-width: 30%;
    flex: 0 0 30%;
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home .home-img img {
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/*--=================== home end =======================*/

/*--=================== sobre mi star =======================*/
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .boton {
    margin-top: 30px;
}

.about .about-content .personal-info .boton .btn {

    margin-top: 10px;
}


/* Contenedor de habilidades */
.skills-container {
    padding: 20px;
    max-width: 1000px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-top: 30px;

    > h3{
        margin-top: 20px;
    }
}

/* Títulos */
.skills-container h3 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
    text-align: left;
}

/* Grid de habilidades */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* Elementos de habilidades */
.skill-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.skill-item h5 {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
}

/* Estilo de la imagen */

.skill-icon {
    width: 65px;
    height: 65px;
    object-fit: contain;
}

.about .about-content .educacion,
.about .about-content .experiencia {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;

}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .linea-tiempo {
    flex: 0 0 100%;
    max-width: 100%;

}

.about .about-content .Ltiempo {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .Ltiempo .Ltiempo-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .Ltiempo .Ltiempo-item:last-child {
    padding-bottom: 0;
}

.about .about-content .Ltiempo .Ltiempo-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .Ltiempo .Ltiempo-item .punto_circular {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .Ltiempo .Ltiempo-item .fecha-cronologíca {
    font-weight: 400;
    font-size: 14px bold;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .Ltiempo .Ltiempo-item .fecha-cronologíca .fa {
    margin-right: 5px;
}

.about .about-content .Ltiempo .Ltiempo-item .tululo_Ltiempo {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .Ltiempo .Ltiempo-item .txt_Ltiempo {
    line-height: 25px;
    font-size: 17px;
    text-align: justify;
    color: var(--text-black-700);
}

/*--=================== sobre mi end =======================*/

/*--=================== servicios star=======================*/
.servicios .container {
    padding-bottom: 40px;
}

.servicios .servicios_item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.servicios .servicios_item .servicios_item_Inferior {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: default;
}

.servicios .servicios_item .servicios_item_Inferior:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.servicios .servicios_item .servicios_item_Inferior .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all0.7s ease;
}

.servicios .servicios_item .servicios_item_Inferior .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5s ease;
}

.servicios .servicios_item .servicios_item_Inferior:hover .icon {
    background: var(--skin-color);
}

.servicios .servicios_item .servicios_item_Inferior:hover .icon .fa {
    font-size: 25px;
    color: #ffffff;
}

.servicios .servicios_item .servicios_item_Inferior h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.servicios .servicios_item .servicios_item_Inferior p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* tabCOntrol
/* Ocultar todos los contenidos de las pestañas por defecto */
.tabcontent {
    display: none;
    background: var(--skin-color);
    width: 100%;
    height: auto;
    border-radius: 0 10PX 10PX 10px;
    padding: 10px;
    word-wrap: wrap;
}

/* Estilo de los botones de las pestañas */
.tablinks {
    background-color: var(--skin-color);
    border: 1px solid var(--skin-color);
    padding: 10px 20px;
    cursor: pointer;
    color: var(--text-black-900);
    filter: brightness(50%);
    font-size: 20px;
    font-family: cursive;
}

.tab_txt {
    color: var(--text-black-900);

}

/* Estilo de los botones de las pestañas activas */
.tablinks.active {
    filter: brightness(100%);
}

/* Estilo del contenedor de las pestañas */
.tab-container {
    margin-top: 20px;
    width: 100%;
    height: auto;

}

.img_portafolio {
    width: 110px;
    height: 290px;
    transform: scale(1.1);
    transition: all 1s ease;
    object-fit: contain;

}

.portafolio_proyectos:hover .img_portafolio {
    transform: scale(1);

}

.portafolio_proyectos:hover {
    transform: scale(1);
}

.btn_portafolio {
    margin-top: 5px;
    background-color: var(--skin-color);
    border: 1px solid var(--text-black-900);
    padding: 10px 20px;
    cursor: pointer;
    color: var(--text-black-900);
    font-size: 20px;
    font-family: cursive;
    transition: all 1s ease;
}

.btn_portafolio:hover {
    background-color: rgba(0, 0, 0, 0.2);
    /* Darken to 50% opacity black */
}

.btn_portafolio:active {
    transform: scale(0.9);
}

.obciones_portafolio {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn_resp {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.flexx {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

/*--=================== servicios fin =======================*/

/*--=================== Portafolio star=======================*/

.portafolio_proyectos {
    transform: scale(0.9);
    transition: all 1s ease;
    padding: 10px;
    border: 2px solid var(--text-black-700);

}

.portafolio .container {
    padding-bottom: 40px;
}

.portafolio .portafolio_heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portafolio .portafolio_heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portafolio .portafolio_proyectos {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    overflow: hidden;
}

.portafolio .portafolio_proyectos_inferior {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.portafolio .portafolio_proyectos_inferior .portafolio_img img {
    width: 100%;
    display: block;


}

.fondo {
    position: absolute;
    filter: blur(5px);
    object-fit: fill;
}

.portada {
    position: relative;
    z-index: 1;
}

/*diseno para el mensaje */

.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    z-index: 999;
    width: 300px;
    box-shadow: 0 0 5px white;

}

.encabesado {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #393939;
    padding: 0 10px;
    font-size: 25px;


    >button {
        margin: 10px;
        padding: 5px;
        color: rgb(0, 0, 0);
        border: 1px solid;

    }

    button:hover {
        background-color: red;
        color: white;
        border: 1px solid;
    }

    button:active {
        transform: scale(0.9);
    }
}

.contenido-mensaje {
    background: #5b5959;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;

    >i,
    p {
        font-size: 25px;
        color: #000000;
    }

    i {
        color: #ffe100;
    }
}

/*--=================== Portafolio end=======================*/

/*--=================== CONTACTO start =======================*/
.Titulo_contacto {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.sub_titulo_contacto {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contacto .contacto_info_item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 60px;
    text-align: center;

}

.contacto .contacto_info_item .icon {
    display: inline-block;
}

.contacto .contacto_info_item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contacto .contacto_info_item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contacto .contacto_info_item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contacto .contacto_form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contacto .contacto_form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contacto .contacto_form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contacto .contacto_form .formulario_item {
    margin-bottom: 30px;
}

.contacto .contacto_form .formulario_item .formulario_control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contacto .contacto_form .formulario_item .formulario_control:focus {
    box-shadow: 0 0 20px var(--text-black-900);
}

.contacto .contacto_form .formulario_item textarea.formulario_control {
    height: 140px;
    resize: none;
}

.contacto .contacto_form .btn {
    height: 50px;
    padding: 0 50px;
}

.contacto .contacto_form .formulario_item .mensaje_error {
    font-size: 14.5px;
    color: var(--skin-color);
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.oculto {
    display: none;
}

/*--=================== contacto end=======================*/
/*--=================== Responsive=======================*/
@media(max-width:1199px) {
    .section .container {
        margin-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-alternador {
        display: flex;
        left: 30px;
    }

    .aside .nav-alternador.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media(max-width:991px) {

    .contacto .contacto_info_item,
    .portafolio .portafolio_proyectos,
    .servicios .servicios_item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media(max-width:767px) {

    .servicios .servicios_item,
    .contacto .contacto_info_item,
    .contacto .contacto_info_item .col-6,
    .portafolio .portafolio_proyectos,
    .about .about-content .experiencia,
    .about .about-content .educacion,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

}